WPF_test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Image x:Name="image_1" Source="{Binding BitmapImg_1}" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="image_2" Source="{Binding BitmapImg_2}" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="image_3" Source="{Binding BitmapImg_3}" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="tbURL_1" Text="{Binding Url_1, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="tbURL_1_PreviewMouseLeftButtonDown" />
        <TextBox x:Name="tbURL_2" Text="{Binding Url_2, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="tbURL_2_PreviewMouseLeftButtonDown" />
        <TextBox x:Name="tbURL_3" Text="{Binding Url_3, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="tbURL_3_PreviewMouseLeftButtonDown" />
        <Button x:Name="bStart_1" Content="Start" Grid.Column="0" Grid.Row="2" Click="bStart_1_Click" FontSize="20"/>
        <Button x:Name="bStart_2" Content="Start" Grid.Column="1" Grid.Row="2" Click="bStart_2_Click" FontSize="20"/>
        <Button x:Name="bStart_3" Content="Start" Grid.Column="2" Grid.Row="2" Click="bStart_3_Click" FontSize="20"/>
        <Button x:Name="bStop_1" Content="Stop" Grid.Column="0" Grid.Row="3" Click="bStop_1_Click" FontSize="20"/>
        <Button x:Name="bStop_2" Content="Stop" Grid.Column="1" Grid.Row="3" Click="bStop_2_Click" FontSize="20"/>
        <Button x:Name="bStop_3" Content="Stop" Grid.Column="2" Grid.Row="3" Click="bStop_3_Click" FontSize="20"/>
        <Button x:Name="all_start" Content="All Start" Grid.ColumnSpan="3" Grid.Row="4" FontSize="30" Click="all_start_Click"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Progress}" Grid.ColumnSpan="3" Grid.Row="5"/>
        <TextBlock x:Name="tbProgressBar" Text="{Binding Value, ElementName=progressBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="3" Grid.Row="5" />
    </Grid>
    
</Window>
